SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- TABLE STRUCTURE FOR LOCALE_ENCODING_MAPPING
-- ----------------------------
CREATE TABLE IF NOT EXISTS `LOCALE_ENCODING_MAPPING` (
  `ID` DECIMAL(65,30) NOT NULL,
  `APPLICATION_ID` DECIMAL(65,30) NOT NULL,
  `LOCALE_STRING` VARCHAR(50) NOT NULL,
  `ENCODING` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=INNODB DEFAULT CHARSET=UTF8;
